# Evchik2CourseJava

./: .gitignore
SidikovHomework/: pom.xml
SidikovHomework/src/main/java/ru/itis/servtets/model/: User.java
SidikovHomework/src/main/java/ru/itis/servtets/repositories/: CookieRepository.java  CookieRepositoryImpl.java  CrudRepository.java  UserRepository.java  UserRepositoryJdbcImpl.java
SidikovHomework/src/main/java/ru/itis/servtets/servlet/: RootServlet.java  SettingPageServlet.java  UsersList.java  signInServlet.java  signUpServlet.java
SidikovHomework/src/main/webapp/Jsp/: root.jsp  settings.jsp  users.jsp
SidikovHomework/src/main/webapp/html/: signIn.html  signUp.html  union.html
spring-boot-demo/: HELP.md  pom.xml
spring-boot-demo/src/main/java/ru/itis/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/ru/itis/springbootdemo/controllers/: ProductsController.java  SignUpController.java  UsersController.java
spring-boot-demo/src/main/java/ru/itis/springbootdemo/dto/: ProductDto.java  ProductDtoForRequst.java  UserDto.java  UserForm.java
spring-boot-demo/src/main/java/ru/itis/springbootdemo/models/: Product.java  User.java
spring-boot-demo/src/main/java/ru/itis/springbootdemo/repositories/: ProductRepository.java  UsersRepository.java
spring-boot-demo/src/main/java/ru/itis/springbootdemo/services/: ProductService.java  ProductServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/First_homework/: file_two.html
src/Second_homework/: file.sql
src/Third_homework/: CrudRepository.java  Main.java  User.java  postgresDb.java
src/postgres_homework/: CrudRepository.java  Main.java  User.java  postgresDb.java
